# Spotify credentials
SPOTIFY_CLIENT_ID=e7da2288ed3c4a4f9d2ef2c36199e9c1
SPOTIFY_CLIENT_SECRET=b1dbbe53a83147ecab86e8f07bdebd89
REDIRECT_URI=http://localhost:5180/callback
FRONTEND_URI=http://localhost:5180

# Server config
PORT=5000
NODE_ENV=development